requires "DBI", "";
requires "DBD::Pg", "";
requires "DBD::mysql", "";
requires "DBIx::Class", "";
requires "DBIx::Class::PassphraseColumn", "";
requires "DBIx::Class::InflateColumn::Serializer::JSON", "";
requires "JSON::MaybeXS", "";
requires "Authen::Passphrase::SaltedDigest", "";
requires "YAML::XS", "";
requires "DateTime", "";
requires "DateTime::Duration", "";
requires "DateTime::Format::Pg", "";
requires "Mojolicious", "";
requires "DBIx::Class::Helper::ResultSet::Errors", "";
requires "Term::ProgressBar", "";
requires "List::Util", "";
requires "HTML::Entities", "";
